{
  "name": "redux-ledger",
  "version": "1.2.1",
  "description": "Redux unit test middleware",
  "main": "dist/index.js",
  "scripts": {
    "build": "cross-env BABEL_ENV=production BABEL_OUTPUT=umd babel src --out-dir dist/ --ignore __tests__ --copy-files",
    "test": "nyc --cache ava --no-color --tap | tap-nyc",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "tdd": "ava",
    "nyc": "nyc",
    "debug": "node --inspect-brk node_modules/ava/profile.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:wayfair/redux-ledger.git"
  },
  "keywords": [
    "redux",
    "unit-test",
    "middleware",
    "thunk"
  ],
  "author": "Arthur Buldauskas",
  "license": "MIT",
  "devDependencies": {
    "ava": "0.25.0",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-preset-env": "1.6.1",
    "codecov": "^3.1.0",
    "cross-env": "5.1.4",
    "nyc": "^13.2.0",
    "prettier": "1.11.1",
    "redux": "3.7.2",
    "redux-thunk": "2.2.0",
    "tap-nyc": "1.0.3"
  },
  "ava": {
    "files": [
      "src/**/*[sS]pec.js"
    ],
    "source": [
      "src/**/*.js",
      "src/**/*.json"
    ],
    "concurrency": 5,
    "failFast": true,
    "failWithoutAssertions": false,
    "tap": false,
    "powerAssert": false,
    "modules": false,
    "babel": "inherit"
  }
}
